<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Media</title>
    <link rel="stylesheet" href="style.css">
  <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <!-- <button class="btn" type="button"></button> -->
                <img class="imgSrc" src="youtubeLogo.png" alt="BrandLogo">
            </div>
            <div class="search">                
                <input type="text" name="" placeholder="Search" class="srch">
                <i class="material-icons srch2" style="color:white"><a href="#">search</a></i>
            </div>     
            <div class="mic">
                <i class="material-icons mic2" style="color:white"><a href="#">mic</a></i>
            </div>   
            <div class="noti">
                <i class="material-icons icon" style="color:white"><a href="#">camera</a></i>
                <i class="material-icons icon2" style="color:white"><a href="#">apps</a></i>
                <i class="material-icons icon3" style="color:white"><a href="#">update</a></i>
                <img src="PASSPORT.JPG" alt="user" class="user">
            </div>  
        </div>
        <!--Video Session-->
        <div class="navbar2">
            <div class="play">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V74l_zS1x8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>